# bam.command

./: README.md
bam.command/: BamCommandContext.cs  BrokeredCommand.cs  BrokeredCommandContext.cs  BrokeredCommandRunResult.cs  CommandArgumentParser.cs  CommandBroker.cs  CommandBrokerArgumentParser.cs  CommandBrokerEventArgs.cs  CommandContext.cs  CommandContextResolver.cs  CommandExecutionExceptionResult.cs  DefaultCommandContext.cs  FileBrokeredCommandArgumentProvider.cs  IBamBrokeredCommandContext.cs  IBamCommandContext.cs  IBrokeredCommand.cs  IBrokeredCommandArgumentProvider.cs  IBrokeredCommandContext.cs  IBrokeredCommandContextResolver.cs  IBrokeredCommandInitializer.cs  IBrokeredCommandResult.cs  IBrokeredCommandRunResult.cs  IBrokeredCommandRunner.cs  ICommand.cs  ICommandArgumentParser.cs  ICommandBroker.cs  ICommandContext.cs  ICommandContextResolver.cs  ICommandExecutionResult.cs  ICommandInitializer.cs  IParsedCommandArguments.cs  JsonFileBrokeredCommandArgumentProvider.cs  MenuCommand.cs  MenuCommandContext.cs  MenuCommandContextResolver.cs  MenuCommandExecutionResult.cs  MenuCommandInitializer.cs  MenuCommandRunResult.cs  MenuCommandRunner.cs  ParsedCommandArguments.cs  (+12 more)
bam.command.tests/: README.md  bam.command.tests.csproj
bam.command.tests/TestClasses/: TestConsoleMenu.cs
bam.command.tests/Unit/: ParsedCommandArgumentsShould.cs
